<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <!-- Admin Header -->
    <div class="bg-gray-900/50 border-b border-purple-500/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-8">
            <.link
              navigate="/admin"
              class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400"
            >
              Admin
            </.link>
            <nav class="flex space-x-4">
              <.link navigate="/admin" class="text-gray-400 hover:text-white transition-colors">
                Dashboard
              </.link>
              <.link navigate="/admin/biennales" class="text-white font-semibold">
                Biennales
              </.link>
              <.link
                navigate="/admin/events"
                class="text-gray-400 hover:text-white transition-colors"
              >
                Events
              </.link>
            </nav>
          </div>
          <.link navigate="/" class="text-purple-400 hover:text-purple-300 transition-colors">
            ← View Site
          </.link>
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header with Create Button -->
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-4xl font-bold text-white mb-2">Manage Biennales</h1>
          <p class="text-gray-400">Create and manage biennale editions</p>
        </div>
        <.link patch="/admin/biennales/new" class="btn btn-primary">
          + New Biennale
        </.link>
      </div>
      
<!-- Biennales Table -->
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-900/50 border-b border-purple-500/20">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Year</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Theme</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Dates</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Events</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody id="biennales" phx-update="stream" class="divide-y divide-gray-700/50">
            <tr
              :for={{id, biennale} <- @streams.biennales}
              id={id}
              class="hover:bg-gray-700/20 transition-colors"
            >
              <td class="px-6 py-4">
                <span class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
                  {field(biennale, "year")}
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-white font-medium">{field(biennale, "theme")}</div>
                <div
                  :if={field(biennale, "statement")}
                  class="text-sm text-gray-400 mt-1 line-clamp-1"
                >
                  {field(biennale, "statement")}
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-gray-300 text-sm">
                  <%= if format_biennale_date_range(biennale) do %>
                    {format_biennale_date_range(biennale)}
                  <% else %>
                    <span class="text-gray-500">No dates set</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300">
                  {event_count(biennale)} events
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end space-x-2">
                  <.link
                    patch={"/admin/biennales/#{biennale.id}/edit"}
                    class="text-purple-400 hover:text-purple-300 transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={biennale.id}
                    data-confirm="Are you sure you want to delete this biennale? All associated events will be deleted."
                    class="text-red-400 hover:text-red-300 transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="biennale-modal"
    show
    on_cancel={JS.patch("/admin/biennales")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.BiennaleLive.FormComponent}
      id={@biennale.id || :new}
      title={@page_title}
      action={@live_action}
      biennale={@biennale}
      patch="/admin/biennales"
    />
  </.modal>
</Layouts.app>
