<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding />

    <Backpex.HTML.Layout.theme_selector
      socket={@socket}
      class="mr-2"
      themes={[
        {"Light", "light"},
        {"Dark", "dark"},
        {"Cupcake", "cupcake"},
        {"Bumblebee", "bumblebee"},
        {"Emerald", "emerald"},
        {"Corporate", "corporate"},
        {"Synthwave", "synthwave"},
        {"Retro", "retro"},
        {"Cyberpunk", "cyberpunk"},
        {"Valentine", "valentine"},
        {"Halloween", "halloween"},
        {"Garden", "garden"},
        {"Forest", "forest"},
        {"Aqua", "aqua"},
        {"Lofi", "lofi"},
        {"Pastel", "pastel"},
        {"Fantasy", "fantasy"},
        {"Wireframe", "wireframe"},
        {"Black", "black"},
        {"Luxury", "luxury"},
        {"Dracula", "dracula"},
        {"CMYK", "cmyk"},
        {"Autumn", "autumn"},
        {"Business", "business"},
        {"Acid", "acid"},
        {"Lemonade", "lemonade"},
        {"Night", "night"},
        {"Coffee", "coffee"},
        {"Winter", "winter"},
        {"Dim", "dim"},
        {"Nord", "nord"},
        {"Sunset", "sunset"}
      ]}
    />
    <Backpex.HTML.Layout.topbar_dropdown class="mr-2 md:mr-0">
      <:label>
        <label tabindex="0" class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </label>
      </:label>
      <li>
        <.link
          href="https://backpex.live"
          class="text-error flex justify-between hover:bg-base-200"
        >
          <p>Logout</p>
          <Backpex.HTML.CoreComponents.icon name="hero-arrow-right-on-rectangle" class="size-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/pages">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Pages
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/sections">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Sections
    </Backpex.HTML.Layout.sidebar_item>

    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/participants">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Participants
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/art">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Art
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/entities">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Entities
    </Backpex.HTML.Layout.sidebar_item>

    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/relationships">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-5" /> Relationships
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
