<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <.header>
      Media Library
      <:subtitle>Manage images, videos, and embeds</:subtitle>
      <:actions>
        <.link patch={~p"/admin/media/new"}>
          <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> New Media
          </.button>
        </.link>
      </:actions>
    </.header>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="media-modal"
      show
      on_cancel={JS.patch(~p"/admin/media")}
    >
      <.live_component
        module={MykonosBiennaleWeb.Admin.MediaLive.FormComponent}
        id={@media.id || :new}
        title={@page_title}
        action={@live_action}
        media={@media}
        patch={~p"/admin/media"}
      />
    </.modal>

    <div
      class="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
      id="media-grid"
      phx-update="stream"
    >
      <div
        :for={{dom_id, media} <- @streams.media_collection}
        id={dom_id}
        class="group relative bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow"
      >
        <div class="aspect-video bg-gray-100 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
          <%= case media.source_type do %>
            <% "upload" -> %>
              <%= if media.source_path do %>
                <img
                  src={"/uploads/#{media.source_path}"}
                  alt={media.alt_text || media.caption || "Uploaded media"}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-photo" class="w-16 h-16 text-gray-400" />
              <% end %>
            <% "url" -> %>
              <%= if media.source_url do %>
                <img
                  src={media.source_url}
                  alt={media.alt_text || media.caption || "External media"}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-link" class="w-16 h-16 text-gray-400" />
              <% end %>
            <% "embed" -> %>
              <.icon name="hero-video-camera" class="w-16 h-16 text-gray-400" />
          <% end %>
        </div>

        <div class="p-4">
          <div class="flex items-start justify-between gap-2 mb-2">
            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
              {media.source_type}
            </span>
            <%= if media.mime_type do %>
              <span class="text-xs text-gray-500 dark:text-gray-400 truncate">
                {media.mime_type}
              </span>
            <% end %>
          </div>

          <%= if media.caption do %>
            <p class="text-sm text-gray-700 dark:text-gray-300 line-clamp-2 mb-3">
              {media.caption}
            </p>
          <% else %>
            <p class="text-sm text-gray-400 dark:text-gray-500 italic mb-3">
              No caption
            </p>
          <% end %>

          <div class="flex items-center justify-between gap-2">
            <.link patch={~p"/admin/media/#{media}/edit"}>
              <button class="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium">
                Edit
              </button>
            </.link>

            <.link
              phx-click={JS.push("delete", value: %{id: media.id}) |> hide("##{dom_id}")}
              data-confirm="Are you sure you want to delete this media?"
            >
              <button class="text-sm text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 font-medium">
                Delete
              </button>
            </.link>
          </div>
        </div>
      </div>
    </div>

    <%= if Enum.empty?(@streams.media_collection) do %>
      <div class="mt-8 text-center py-12">
        <.icon name="hero-photo" class="mx-auto w-16 h-16 text-gray-400 mb-4" />
        <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
          No media yet
        </h3>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Get started by uploading your first image, video, or embed.
        </p>
        <.link patch={~p"/admin/media/new"}>
          <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> Add Media
          </.button>
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.app>
